{
  "manifest_version": 3,
  "name": "Easemylink",
  "description": "save links with easy retrieval in the future",
  "version": "0.1.0",
  "action": {
    "default_title": "Easemylink",
    "default_popup": "login.html"
  },
  "permissions": ["tabs", "storage"],
  "host_permissions": ["http://127.0.0.1:8000/*"]
}